{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=db_dotnet;uid=root;password=root"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
